apply plugin: "com.axelor.app-module"


axelor {
	title "Open Auction Template"
	description "Open Auction - gestion des modèles"
} 

dependencies {
	api "com.axelor.apps:axelor-base:${aosVersion}"
	api "com.axelor.apps:axelor-account:${aosVersion}"	
    api project(":modules:open-auction-referentiel")
    api project(":modules:open-auction-pricing")
   	api "com.axelor.apps:axelor-stock:${aosVersion}"	
}
