apply plugin: "com.axelor.app-module"


axelor {
	title "Open Auction"
	description "Open Auction"
} 

dependencies {
	api "com.axelor.apps:axelor-base:${aosVersion}"
	api "com.axelor.apps:axelor-account:${aosVersion}"
	api "com.axelor.apps:axelor-stock:${aosVersion}"	
	api "com.axelor.apps:axelor-sale:${aosVersion}"	
	api "com.axelor.apps:axelor-purchase:${aosVersion}"	
	api project(":modules:open-auction-referentiel")
	api project(":modules:open-auction-template")
}