# project-base

./: .gitignore  README.md  build.gradle  launch.json  settings.gradle
modules/open-auction-base/: build.gradle
modules/open-auction-base/src/main/resources/domains/: AccessBuffer.xml  Accreditation.xml  AuctionBiddingPaddle_model.xml  AuctionBond_model.xml  AuctionHeader_model.xml  AuctionLine_model.xml  AuctionServicePrice_model.xml  AuctionSetup_model.xml  AuctionSiteUpdateHistory_model.xml  ClassificationLot_model.xml  ContactByMission.xml  EmplacementForAuctionMission_model.xml  LawyerBusinessTemplate_model.xml  LawyerBusiness_model.xml  LeasingContract_model.xml  LotAccreditation_Model.xml  LotBOMHistory_model.xml  LotGroupLine_model.xml  LotGroup_model.xml  LotInputJournal_model.xml  LotQuickInputJournal.xml  LotResaleRight.xml  LotValueEntry_model.xml  LotValueJournal_model.xml  Lot_model.xml  MissionActivityLine.xml  MissionHeaderWizard.xml  MissionHeader_model.xml  MissionLine_model.xml  MissionServiceLine_model.xml  MissionServicePrice_model.xml  MissionValueEntry.xml  Partner.xml  PartnerAccreditation.xml  PictureAttachement_model.xml  PostedAbsenteeBidLine_model.xml  ServiceTemplateLineExt.xml  SiteAuction_model.xml  SpecialEquipment_model.xml  Test_model.xml  (+2 more)
modules/open-auction-base/src/main/resources/views/: Auction-Card-form.xml  AuctionWizard.xml  Lot-Card-form.xml  Lot-Group-form.xml  Menu.xml  Mission-Card-form.xml  Mission-Creation-Wizard-form.xml  Partner.xml  Selection.xml  lot-input-journal.xml
modules/open-auction-referentiel/: build.gradle
modules/open-auction-referentiel/src/main/resources/domains/: APBaseCalendar_model.xml  APCampaignStatus_model.xml  APCampaign_model.xml  AuctionRoom_model.xml  Author_model.xml  BiddingPaddleSet_model.xml  BiddingPaddle_model.xml  Classification1.xml  Classification2.xml  Classification3.xml  Classification4.xml  ClassificationMembers_model.xml  Classification_model.xml  Code_model.xml  EquipmentBrand_model.xml  FileInterfaceHeader_model.xml  FreeReason_model.xml  LotNature_model.xml  LotUnitofMeasure_model.xml  MergeGroup_model.xml  Product.xml  ReasonCode_model.xml  Sector_model.xml  ShelvingEmplacement_model.xml  Shelving_model.xml  SortField_model.xml  SortKey_model.xml  Specializing_model.xml  StandardText_model.xml  TodoGroup_model.xml  TradingName_model.xml  VehicleBody_model.xml  VehicleColor_model.xml  VehicleEnergy_model.xml  VehicleKind_model.xml  VehicleOption_model.xml  VehiclesMake_model.xml  WebSite_model.xml
modules/open-auction-template/: build.gradle
modules/test/: build.gradle
(+121 files in other folders)
