apply plugin: "com.axelor.app-module"


axelor {
	title "Open Auction Referentiel"
	description "Open Auction - référentiel de base"
} 

dependencies {
	api "com.axelor.apps:axelor-base:${aosVersion}"
	api "com.axelor.apps:axelor-account:${aosVersion}"
	api project(":modules:open-auction-pricing")	
}
